# project specific settings

# For file names of JAR files created from source use the
# properties from build-common.properties instead of literal file names.

# JAR file name.
file.output.jar=${file.jar.reha.xswing}

# main class
jar.main.class=splashWin.RehaxSwing

# dependencies from JAR files created by other projects (separated by space)
jar.classpath.jars=${file.jar.therapi.common} ${file.jar.reha.common}
projektname=RehaxSwing
