<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" output="bin-tests" path="tests">
		<attributes>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry combineaccessrules="false" kind="src" path="/RehaCommon"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/Libraries/lib/swingx/swing-worker.jar"/>
	<classpathentry kind="lib" path="/Libraries/lib/swingx/swingx-1.6.jar"/>
	<classpathentry kind="lib" path="/Libraries/lib/jgoodies/forms-1.3.0.jar"/>
	<classpathentry kind="lib" path="/Libraries/lib/openofficeorg/ag.ion.noa_2.2.3.jar"/>
	<classpathentry kind="lib" path="/Libraries/lib/jgoodies/jgoodies-common-0.9.9.jar"/>
	<classpathentry kind="lib" path="/Libraries/lib/openofficeorg/unoil.jar"/>
	<classpathentry kind="lib" path="/Libraries/lib/openofficeorg/ridl.jar"/>
	<classpathentry kind="lib" path="/Libraries/lib/jgoodies/looks-2.3.1.jar"/>
	<classpathentry kind="lib" path="/Libraries/lib/sql/mysql-connector-java-5.1.5-bin.jar"/>
	<classpathentry kind="src" path="/datenbank"/>
	<classpathentry kind="lib" path="/Libraries/lib/logging/logback-classic-1.2.9.jar"/>
	<classpathentry kind="lib" path="/Libraries/lib/logging/logback-core-1.2.9.jar"/>
	<classpathentry kind="lib" path="/Libraries/lib/logging/slf4j-api-1.7.32.jar"/>
	<classpathentry kind="lib" path="/Libraries/lib/logging/sysout-over-slf4j-1.0.2.jar"/>
	<classpathentry kind="lib" path="/Libraries/tests/lib/jna_junit/hamcrest-all-1.3.jar">
		<attributes>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Libraries/tests/lib/jna_junit/junit-4.12.jar">
		<attributes>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
